<?xml version="1.0" encoding="UTF-8"?>
<snippet>
    <content><![CDATA[
BEGIN
	$1
]]></content>
	<description>BEGIN</description>
    <tabTrigger>BEGIN</tabTrigger>
    <scope>source.modula2</scope> 
</snippet>
