<snippet>
    <content><![CDATA[
CASE ($1) OF
	$2: $3 |
	$4: $5
	ELSE $6;
END;$7
]]></content>
	<description>CASE OF</description>
    <tabTrigger>CASE</tabTrigger>
    <scope>source.modula2</scope>
</snippet>
