{
	"scope": "source.modula2",
	"completions":
	[
		"modula2",

		{ "trigger": "CONST", "contents": "CONST\t" },
		{ "trigger": "TYPE", "contents": "TYPE\t" },
		{ "trigger": "VAR", "contents": "VAR\t" },
		{ "trigger": "POINTER", "contents": "POINTER TO $1;" },
		{ "trigger": "CARDINAL", "contents": "CARDINAL;" },
		{ "trigger": "INTEGER", "contents": "INTEGER;" },
		{ "trigger": "REAL", "contents": "REAL;" },
		{ "trigger": "BOOLEAN", "contents": "BOOLEAN;" },
		{ "trigger": "CHAR", "contents": "CHAR;" },
		{ "trigger": "RETURN", "contents": "RETURN($1);$2" },
		{ "trigger": "NEW", "contents": "NEW($1);$2" },
		{ "trigger": "DISPOSE", "contents": "DISPOSE($1);$2" }
	]
}
